{
  "name": "blackbeard",
  "version": "1.0.0",
  "description": "Blackbeard card dealer - multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "ws": "^8.20.0"
  }
}
